# Nix11

./: .gitignore  Procfile  pom.xml
module/: pom.xml
module/src/main/java/ua/com/alevel/: Main.java
module/src/main/java/ua/com/alevel/commands/: Analyze.java  Commands.java  CreateOrders.java  UtilEnumList.java  UtilUser.java
module/src/main/java/ua/com/alevel/comparator/: CustomComparator.java
module/src/main/java/ua/com/alevel/controller/: Controller.java
module/src/main/java/ua/com/alevel/exception/: IncorrectEnterString.java
module/src/main/java/ua/com/alevel/fileservice/: ReadCSV.java
module/src/main/java/ua/com/alevel/model/: Country.java  Customer.java  Invoice.java  Manufacturer.java  Product.java  ScreenType.java  Telephone.java  Television.java  Type.java
module/src/main/java/ua/com/alevel/repositoriy/: OrderRepository.java
module/src/main/java/ua/com/alevel/service/: PersonService.java  ShopService.java  StreamService.java
module/src/main/resources/: logback.xml  products.csv
src/main/java/solidproject/com/example/: Main.java
src/main/java/solidproject/com/example/factory/: ProductFactory.java
src/main/java/solidproject/com/example/model/: NotifiableProduct.java  Product.java  ProductBundle.java
src/main/java/solidproject/com/example/repository/: IRepository.java  Repository.java
src/main/java/solidproject/com/example/runner/: Runner.java
src/main/java/solidproject/com/example/service/: ProductService.java
src/main/java/solidproject/com/example/util/: Utils.java
src/main/java/ua/com/alevel/hw17/: Main.java
src/main/java/ua/com/alevel/hw17/factory/: Factory.java
src/main/java/ua/com/alevel/hw17/robots/: RobotFive.java  RobotFour.java  RobotOne.java  RobotTwoThree.java
src/main/java/ua/com/alevel/hw2/: Main.java
src/main/java/ua/com/alevel/hw2/annotation/: Autowired.java  Singleton.java
src/main/java/ua/com/alevel/hw2/annotationhandler/: AnnotationHandler.java
src/main/java/ua/com/alevel/hw2/commands/: Command.java  Commands.java  Create.java  Delete.java  GroupBySum.java  InvoiceAmount.java  InvoiceSumMore.java  MakeInvoice.java  Print.java  Tree.java  Update.java  UpdateInvoiceDate.java  UtilEnumList.java  UtilUser.java
src/main/java/ua/com/alevel/hw2/comparator/: CustomComparator.java
src/main/java/ua/com/alevel/hw2/config/: EntityManagerConfig.java  FlywayConf.java  JDBCConfig.java  MongoDBConfig.java
src/main/java/ua/com/alevel/hw2/container/: ProductContainer.java
src/main/java/ua/com/alevel/hw2/controller/: Controller.java
src/main/java/ua/com/alevel/hw2/customlist/: CustomLinkedList.java
src/main/java/ua/com/alevel/hw2/factory/: ProductFactory.java
src/main/java/ua/com/alevel/hw2/model/: ConnectionType.java  Manufacturer.java  Mouse.java  OperatingSystem.java  Phone.java  PhoneBox.java  TechProduct.java  TechProductType.java  WashingMachine.java
src/main/java/ua/com/alevel/hw2/parsers/: JSONParser.java  XMLParser.java
src/main/java/ua/com/alevel/hw2/readfromfile/: ReadFile.java
src/main/java/ua/com/alevel/hw2/repository/: CrudRepository.java  MouseRepository.java  PhoneRepository.java  TechProductRepository.java  WMRepository.java
src/main/java/ua/com/alevel/hw2/service/: MouseService.java  OptionalExamples.java  PhoneService.java  ProductFactory.java  ProductService.java  TechProductService.java  WMService.java
src/main/java/ua/com/alevel/hw2/tree/: BSTree.java
src/main/java/ua/com/alevel/hw2/util/: UtilInputUser.java
src/main/java/ua/com/alevel/hw3/: Main.java
src/main/java/ua/com/alevel/hw3/model/: ConnectionType.java  Manufacturer.java  Mouse.java  Phone.java  TechProduct.java  TechProductType.java  WashingMachine.java
src/main/java/ua/com/alevel/hw3/repository/: CrudRepository.java  TechProductRepository.java
src/main/java/ua/com/alevel/hw3/service/: ProductFactory.java  TechProductService.java
src/main/resources/: script.sql
src/main/resources/db/migration/: V2_0_0__create_phone.sql  V2_0_1__create_mouse.sql  V2_0_2__create_wm.sql
src/test/java/ua/com/alevel/hw2/repository/: PhoneRepositoryTest.java  TechProductRepositoryTest.java
(+39 files in other folders)
